$C = "Common.ui";

$C.@PageOverlay {}

$C.@Container {
  Anchor: (Width: 500, Height: 200);

  #Title {
    Group {
      $C.@Title {
        @Text = %awb.customUI.warpPage.title;
      }

    }
  }

  #Content {
    LayoutMode: Top;
    FlexWeight: 1;

    Group {
      FlexWeight: 1;

      Label {
        Text: %awb.customUI.warpPage.enterName;
        Style: (FontSize: 16, TextColor: #ffffff);
      }

      $C.@TextField #Name {
        Style: (FontSize: 18, TextColor: #ffffff);
      }
    }

    $C.@TextButton #BindButton {
      @Text = %awb.customUI.warpPage.bind;
      Anchor: (Width: 150, Height: 40, Horizontal: 1);
    }
  }
}

$C.@BackButton {}
